//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Filesystem table
prebuilt_etc {
    name: "fstab.mt6886",
    src: "fstab.mt6886",
    vendor: true,
    vendor_ramdisk_available: true
}

// Recovery
prebuilt_etc {
    name: "init.recovery.mt6886.rc",
    src: "init.recovery.mt6886.rc",
    recovery: true,
    sub_dir: "init"
}

prebuilt_etc {
    name: "init.mt6886.rc",
    src: "init.mt6886.rc",
    vendor: true,
    sub_dir: "init/hw"
}

prebuilt_etc {
    name: "init.mt6886.usb.rc",
    src: "init.mt6886.usb.rc",
    vendor: true,
    sub_dir: "init/hw"
}

prebuilt_etc {
    name: "ueventd.mt6886.rc",
    filename: "ueventd.rc",
    src: "ueventd.mt6886.rc",
    vendor: true,
}

